name=SparkFun Clock 5P49V60 Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=
paragraph=
category=
url=https://github.com/sparkfun/SparkFun_Clock_5P49V60_Arduino_Library
architectures=*
